# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
# функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.

def my_func(b, n):
    if n == 0:
        return 1
    return b*my_func(b, n+1)

print(1/my_func(3, -4))
