# Задача№1: Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_tuple = ('11', '3', 'mama')
my_list = ['o', 'list']
my_dict = {'age': '42', 'name': 'Dmitry'}

list_1 = [my_list, my_tuple, my_dict]
for l in list_1:
    print(f'{l} is {type(l)}')

    #