# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(name, surname, year, city, email, telephone) -> str:
    return f"{name}, \n{surname}, \n{year}, \n{city}, \n{email}, \n{telephone}"
print(my_func("Иван", "Слынько", 1988, "Москва", "my-email@mail.ru", "Meizu"))