# 2.Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента. Подсказка: элементы,
# удовлетворяющие условию, оформить в виде списка. Для формирования
# списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

source = [300, 3, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result =[]
for item in range(1, len(source)):
    if source[item] > source[item-1]:
        result.append(source[item])

print(result)